# mini-im

./: README.md  pom.xml
im-auth/: pom.xml
im-auth/src/main/java/com/qingyun/im/auth/: AuthApplication.java
im-auth/src/main/java/com/qingyun/im/auth/config/: AttributeConfig.java  AuthConfig.java  ToUserIdPreciseShardingAlgorithm.java
im-auth/src/main/java/com/qingyun/im/auth/controller/: OfflineMsgController.java  RelationController.java  UserController.java
im-auth/src/main/java/com/qingyun/im/auth/handle/: MyMetaObjectHandler.java
im-auth/src/main/java/com/qingyun/im/auth/mapper/: MsgMapper.java  RelationMapper.java  UserMapper.java
im-auth/src/main/java/com/qingyun/im/auth/mapper/xml/: RelationMapper.xml  UserMapper.xml
im-auth/src/main/java/com/qingyun/im/auth/service/: OfflineMsgService.java  RelationService.java  UserService.java  ZKService.java
im-auth/src/main/java/com/qingyun/im/auth/service/impl/: OfflineMsgServiceImpl.java  RelationServiceImpl.java  UserServiceImpl.java  ZKServiceImpl.java
im-auth/src/main/java/com/qingyun/im/auth/vo/: Relation.java  User.java
im-auth/src/main/resources/: application.properties
im-auth/src/test/java/com/qingyun/im/auth/: CodeGenerator.java
im-auth/src/test/java/com/qingyun/im/auth/serviceTest/: OfflineTEst.java  RelationTest.java  UserServiceTest.java  ZKTest.java
im-client/: pom.xml
im-client/src/main/java/com/qingyun/im/client/: ClientApplication.java
im-client/src/main/java/com/qingyun/im/client/annotation/: LoginRequired.java
im-client/src/main/java/com/qingyun/im/client/command/: Command.java  CommandContext.java
im-client/src/main/java/com/qingyun/im/client/config/: AttributeConfig.java  ClientConfig.java  LoginAndConnectAspect.java
im-client/src/main/java/com/qingyun/im/client/handle/: AckHandle.java  ChatMsgHandle.java  ExceptionHandler.java  HeartBeatHandle.java  IDRespHandle.java  ShakeHandRespHandle.java
im-client/src/main/java/com/qingyun/im/client/imClient/: ClientSession.java  FriendList.java  ImClient.java
im-client/src/main/java/com/qingyun/im/client/loadBalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
im-client/src/main/java/com/qingyun/im/client/msgCache/: AvoidRepeatManager.java  MsgCacheManager.java
im-client/src/main/java/com/qingyun/im/client/pojo/: UserInfo.java
im-client/src/main/java/com/qingyun/im/client/protoBuilder/: ChatMsgBuilder.java  IDAskMsgBuilder.java  LogoutMsgBuilder.java  PingMsgBuilder.java  ShakeHandReqMsgBuilder.java
im-client/src/main/java/com/qingyun/im/client/sender/: BaseSender.java  ChatSender.java  CommonSender.java  LogoutSender.java  MsgTimeoutTimerManager.java  ShakeHandSender.java
im-client/src/main/java/com/qingyun/im/client/task/: ClearUpTask.java  CommandScan.java  HeatBeatTask.java  MsgTimeoutTask.java  MsgTimeoutTimer.java
im-client/src/main/resources/: application.properties
im-common/: pom.xml
im-common/proto/: ProtoMsg.proto
im-common/src/main/java/com/qingyun/im/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
im-common/src/main/java/com/qingyun/im/common/concurrent/: CallbackTask.java  CallbackTaskScheduler.java
im-common/src/main/java/com/qingyun/im/common/constants/: ClientConstants.java  HeartBeatConstants.java  Prefix.java  RedisPrefix.java  ServerConstants.java
im-common/src/main/java/com/qingyun/im/common/entity/: ImNode.java  Msg.java  Notification.java  ProtoMsg.java  R.java  ServerInfo.java
im-common/src/main/java/com/qingyun/im/common/enums/: Exceptions.java  IDGeneratorType.java  LoadBalancerType.java  ResultType.java
im-common/src/main/java/com/qingyun/im/common/exception/: IMException.java  IMRuntimeException.java
im-common/src/main/java/com/qingyun/im/common/idGenerator/: AbstractIDGenerator.java  IDGenerator.java  RedisGenerator.java  SnowFlake.java  UUIDGenerator.java
im-server/: pom.xml
im-server/src/main/java/com/qingyun/im/server/: ServerApplication.java
im-server/src/main/java/com/qingyun/im/server/Mapper/: MsgMapper.java  UserMapper.java
im-server/src/main/java/com/qingyun/im/server/OfflineHandle/: OfflineHandle.java  OfflineThreadPoolHandle.java
im-server/src/main/java/com/qingyun/im/server/config/: AttributeConfig.java  RedisConfig.java  ServerConfig.java  ToUserIdPreciseShardingAlgorithm.java
im-server/src/main/java/com/qingyun/im/server/entity/: ImNode.java  User.java
im-server/src/main/java/com/qingyun/im/server/handle/: AckHandle.java  ChatMsgHandle.java  ExceptionHandler.java  HeartBeatHandle.java  IDAskHandle.java  LogoutHandle.java  NotificationHandler.java  ShakeHandReqHandle.java
im-server/src/main/java/com/qingyun/im/server/idGenerator/: IDGenerator.java  UUIDGenerator.java
im-server/src/main/java/com/qingyun/im/server/imServer/: ImServer.java
im-server/src/main/java/com/qingyun/im/server/protoBuilder/: IDRespMsgBuilder.java  NotificationMsgBuilder.java  PongMsgBuilder.java  ShakeHandRespMsgBuilder.java
im-server/src/main/java/com/qingyun/im/server/router/: ImWorker.java  MsgSource.java  Router.java  RouterMap.java
im-server/src/main/java/com/qingyun/im/server/router/eventAction/: AddedAction.java  EventAction.java  RemovedAction.java
im-server/src/main/java/com/qingyun/im/server/router/manager/: WaitManager.java
im-server/src/main/java/com/qingyun/im/server/router/zk/: CuratorZKClient.java  ZKListener.java
im-server/src/main/java/com/qingyun/im/server/session/: LocalSession.java  ServerSession.java  SessionManager.java
im-server/src/main/java/com/qingyun/im/server/session/dao/: SessionCacheDao.java  UserCacheDao.java
im-server/src/main/java/com/qingyun/im/server/session/dao/impl/: SessionCacheDaoRedisImpl.java  UserCacheDaoRedisImpl.java
im-server/src/main/java/com/qingyun/im/server/session/entity/: SessionCache.java
im-server/src/main/java/com/qingyun/im/server/util/: SpringContextUtil.java
im-server/src/main/resources/: application.properties
im-server/src/test/java/com/qingyun/im/serverTest/: LogTest.java  ShardingJdbcTest.java  ZKTest.java
(+32 files in other folders)
