auth.address=http://localhost:8080

auth.loginUrl=/user/login
auth.askFriendUrl=/relation/askFriend
auth.ackFriendUrl=/relation/ackFriend
auth.getFriendAskUrl=/relation/getFriendAsk
auth.getFriendListUrl=/relation/getFriendList
auth.getOfflineMsg=/offline/getOfflineMsg
auth.ackOfflineMsg=/offline/ackOfflineMsg