# Netty Server\u7AEF\u53E3
im.server.port=10000

# ZK\u5730\u5740
im.zk.connectString=8.140.166.139:2181

# redis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=8.140.166.139
spring.redis.port=6379

# \u6700\u5927\u542F\u52A8\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
im.server.maxStartTime=5000
# \u7ED3\u70B9\u4E92\u8054\u7684\u91CD\u8BD5\u6B21\u6570
im.server.maxRetryCount=3
# \u4E24\u6B21\u91CD\u8FDE\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u5355\u4F4D\u6BEB\u79D2
im.server.retryInterval=500


# \u5206\u5E93\u5206\u8868\u76F8\u5173\u64CD\u4F5C
# \u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1

# \u914D\u7F6E\u6570\u636E\u6E90
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://8.140.166.139:3306/im?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=A1146985270ZZQ

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u5E03\u60C5\u51B5\uFF0C\u4EE5\u53CA\u6570\u636E\u5E93\u4E2D\u8868\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.msg.actual-data-nodes=ds1.msg_$->{1..2}

# \u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.msg.table-strategy.standard.sharding-column=to_user_id
spring.shardingsphere.sharding.tables.msg.table-strategy.standard.precise-algorithm-class-name=com.qingyun.im.server.config.ToUserIdPreciseShardingAlgorithm

# \u5141\u8BB8\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u591A\u5F20\u8868
spring.main.allow-bean-definition-overriding=true

# sql\u7684\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true